[gd_scene load_steps=25 format=2]

[ext_resource path="res://assetes/warrior/front/body/Face_01.png" type="Texture" id=1]
[ext_resource path="res://assetes/warrior/Warrior.gd" type="Script" id=2]
[ext_resource path="res://assetes/warrior/front/body/Body.png" type="Texture" id=3]
[ext_resource path="res://assetes/warrior/front/body/Face_02.png" type="Texture" id=4]
[ext_resource path="res://assetes/warrior/front/body/Head.png" type="Texture" id=5]
[ext_resource path="res://assetes/warrior/front/body/Left_Arm.png" type="Texture" id=6]
[ext_resource path="res://assetes/warrior/front/body/Left_Hand.png" type="Texture" id=7]
[ext_resource path="res://assetes/warrior/front/roupas/sword/sword_01.png" type="Texture" id=8]
[ext_resource path="res://assetes/warrior/front/body/Right_Arm.png" type="Texture" id=9]
[ext_resource path="res://assetes/warrior/front/roupas/arm_left/left_arm_01.png" type="Texture" id=10]
[ext_resource path="res://assetes/warrior/front/body/Right_Hand.png" type="Texture" id=11]
[ext_resource path="res://assetes/warrior/front/roupas/leg_left/left_shoes_01.png" type="Texture" id=12]
[ext_resource path="res://assetes/warrior/front/roupas/leg_right/right_shoes_01.png" type="Texture" id=13]
[ext_resource path="res://assetes/warrior/front/body/Left_Leg.png" type="Texture" id=14]
[ext_resource path="res://assetes/warrior/front/roupas/arm_right/right_arm_01.png" type="Texture" id=15]
[ext_resource path="res://assetes/warrior/front/roupas/hair/hair_01.png" type="Texture" id=16]
[ext_resource path="res://assetes/warrior/front/roupas/body/body_01.png" type="Texture" id=17]
[ext_resource path="res://assetes/warrior/front/roupas/shield/shield_01.png" type="Texture" id=18]
[ext_resource path="res://assetes/warrior/front/roupas/hat/hat_01.png" type="Texture" id=19]
[ext_resource path="res://assetes/warrior/front/body/Right_Leg.png" type="Texture" id=20]
[ext_resource path="res://assetes/warrior/front/roupas/hand_right/right_hand_01.png" type="Texture" id=21]
[ext_resource path="res://assetes/warrior/front/roupas/hand_left/left_hand_01.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "pisca",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Composicao/Body/arm_r/hand_r/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.6322, 15.5176 ), Vector2( -2.6322, 15.5176 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Composicao/Body/arm_r/hand_r/Sword:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -167.04, -209.23 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Composicao/Body/arm_r/hand_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24.7601, 66.4012 ), Vector2( -24.7601, 66.4012 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Composicao/Body/arm_r/hand_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 59.7084 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Composicao/Body/arm_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -77.2341, -41.8758 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Composicao/Body/arm_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 745.023 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Composicao/Body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.11544e-05, -251.984 ), Vector2( 6.11544e-05, -251.984 ), Vector2( 6.11544e-05, -251.984 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Composicao/Body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.5, -2.2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Composicao/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Composicao/Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.669627 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Composicao/Body/leg_l:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 50.3968, 123.472 ), Vector2( 50.6304, 103.474 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Composicao/Body/leg_l:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Composicao/Body/leg_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -50.3775, 121.071 ), Vector2( -50.1436, 101.072 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Composicao/Body/leg_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Composicao/Body/arm_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 78.677, -42.0059 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Composicao/Body/arm_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.3 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Composicao/Body/arm_l/hand_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36.2157, 79.3471 ), Vector2( 36.2157, 79.3471 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Composicao/Body/arm_l/hand_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -69.2263 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Composicao/Body/arm_l/hand_l/Shield:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.10094, 16.444 ), Vector2( -3.10094, 16.444 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Composicao/Body/arm_l/hand_l/Shield:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 55.9779 ]
}

[node name="Warrior_Front" type="Node2D"]
position = Vector2( 686.252, 446.949 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Composicao" type="Node2D" parent="."]
position = Vector2( -159.806, 2.82861 )
scale = Vector2( 0.1, 0.1 )

[node name="Body" type="Sprite" parent="Composicao"]
rotation = -0.0116872
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="Composicao/Body"]
position = Vector2( 6.11544e-05, -251.984 )
rotation = 0.0187598
z_index = 2
z_as_relative = false
texture = ExtResource( 5 )
region_rect = Rect2( 53, 74, 394, 380 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="chair" type="Sprite" parent="Composicao/Body/head"]
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="helm" type="Sprite" parent="Composicao/Body/head/chair"]
texture = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Composicao/Body/head"]
position = Vector2( 0, 92.5 )
z_index = 2
z_as_relative = false
frames = SubResource( 1 )
animation = "pisca"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="arm_r" type="Sprite" parent="Composicao/Body"]
position = Vector2( -77.2341, -41.8758 )
rotation = 13.0031
z_index = -1
z_as_relative = false
texture = ExtResource( 9 )
offset = Vector2( -20, 30 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hand_r" type="Sprite" parent="Composicao/Body/arm_r"]
position = Vector2( -24.7601, 66.4012 )
rotation = 0.128014
z_index = 4
z_as_relative = false
texture = ExtResource( 11 )
offset = Vector2( -1.84, 12 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Sword" type="Sprite" parent="Composicao/Body/arm_r/hand_r"]
position = Vector2( -2.6322, 15.5176 )
rotation = -3.00585
z_index = 3
z_as_relative = false
texture = ExtResource( 8 )
offset = Vector2( 120, 0 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="right_hand_01" type="Sprite" parent="Composicao/Body/arm_r/hand_r"]
position = Vector2( -1.58533, 10.8346 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="roupa" type="Sprite" parent="Composicao/Body/arm_r"]
position = Vector2( -21.4722, 30.6954 )
z_index = 5
z_as_relative = false
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="leg_r" type="Sprite" parent="Composicao/Body"]
position = Vector2( -50.3488, 118.614 )
z_as_relative = false
texture = ExtResource( 20 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Right_Shoes" type="Sprite" parent="Composicao/Body/leg_r"]
position = Vector2( 0.222656, -0.335999 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="arm_l" type="Sprite" parent="Composicao/Body"]
position = Vector2( 78.677, -42.0059 )
rotation = -0.127409
z_index = -1
z_as_relative = false
texture = ExtResource( 6 )
offset = Vector2( 20, 30 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hand_l" type="Sprite" parent="Composicao/Body/arm_l"]
position = Vector2( 36.2157, 79.3471 )
rotation = -0.14842
z_as_relative = false
texture = ExtResource( 7 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Shield" type="Sprite" parent="Composicao/Body/arm_l/hand_l"]
position = Vector2( -3.10094, 16.444 )
rotation = 0.120016
z_index = 2
z_as_relative = false
texture = ExtResource( 18 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="left_hand_01" type="Sprite" parent="Composicao/Body/arm_l/hand_l"]
position = Vector2( -1.5204, -1.0922 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left_Arm_clothes" type="Sprite" parent="Composicao/Body/arm_l"]
position = Vector2( 17.2147, 31.5136 )
z_as_relative = false
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="leg_l" type="Sprite" parent="Composicao/Body"]
position = Vector2( 50.6017, 105.931 )
z_as_relative = false
texture = ExtResource( 14 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Left_Shoes" type="Sprite" parent="Composicao/Body/leg_l"]
position = Vector2( -3.55701, -0.595825 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Body_clothes" type="Sprite" parent="Composicao/Body"]
position = Vector2( 0.222778, -15.455 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="escudo" type="Button" parent="."]
margin_left = -289.627
margin_top = -37.3787
margin_right = -277.627
margin_bottom = -17.3787
rect_scale = Vector2( 2.38492, 2.32932 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="espada" type="Button" parent="."]
margin_left = -298.633
margin_top = -123.725
margin_right = -286.633
margin_bottom = -103.725
rect_scale = Vector2( 2.38492, 2.32932 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elmo" type="Button" parent="."]
margin_left = -211.757
margin_top = -132.201
margin_right = -199.757
margin_bottom = -112.201
rect_scale = Vector2( 2.38492, 2.32932 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roupa" type="Button" parent="."]
margin_left = -259.292
margin_top = 46.1779
margin_right = -247.292
margin_bottom = 66.1779
rect_scale = Vector2( 2.38492, 2.32932 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[connection signal="pressed" from="escudo" to="." method="_on_escudo_pressed"]
[connection signal="pressed" from="espada" to="." method="_on_espada_pressed"]
[connection signal="pressed" from="elmo" to="." method="_on_elmo_pressed"]
[connection signal="pressed" from="roupa" to="." method="_on_roupa_pressed"]
