[gd_scene load_steps=4 format=2]

[ext_resource path="res://title_screen/menu_options/Iniciar Jogo.tscn" type="PackedScene" id=1]
[ext_resource path="res://title_screen/menu_options/Achievements.tscn" type="PackedScene" id=2]
[ext_resource path="res://title_screen/font/balsamic_sans_48.tres" type="DynamicFont" id=3]

[node name="Botões" type="HBoxContainer"]
margin_right = 1040.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Iniciar Jogo" type="Button" parent="." instance=ExtResource( 1 )]
margin_right = 339.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 3 )
text = "INICIAR JOGO"

[node name="Achievements" type="Button" parent="." instance=ExtResource( 2 )]
margin_left = 343.0
margin_right = 729.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 3 )
text = "ACHIEVEMENTS"
